{
  "ApiServiceOptions": {
    "UsePrometheusMetricsServer": true,
    "PrometheusPort": 9102
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
